<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/btn_back_to_choice"
            android:layout_gravity="left"
            android:background="@drawable/back_btn_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>/
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tenant_label"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Landowner Registration form"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:animateLayoutChanges="true"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textfield_bg"
                                android:hint="Lastname"
                                android:maxLength="20"
                                android:id="@+id/et_lastname"
                                android:paddingLeft="@dimen/text_padding"
                                android:digits="@string/name_inputs"
                                android:maxLines="1" />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_gravity="center">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textfield_bg"
                                android:hint="Firstname"
                                android:maxLength="20"
                                android:paddingLeft="@dimen/text_padding"
                                android:id="@+id/et_firstname"
                                android:digits="@string/name_inputs"
                                android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textfield_bg"
                                android:hint="Middlename"
                                android:maxLength="20"
                                android:paddingLeft="@dimen/text_padding"
                                android:id="@+id/et_middlename"
                                android:digits="@string/name_inputs"
                                android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:paddingLeft="10dp"
                                         android:textSize="20sp"
                                         android:text="Gender: "/>
                                            <RadioGroup
                                                android:id="@+id/radioSex"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">
                                                <RadioButton
                                                    android:id="@+id/radioMale"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="MALE"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="20sp"
                                                    android:checked="true" />
                                                <RadioButton
                                                    android:id="@+id/radioFemale"
                                                    android:textSize="20sp"
                                                    android:layout_height="match_parent"
                                                    android:layout_width="match_parent"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:text="FEMALE" />
                                            </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:textSize="20sp"
                                    android:id="@+id/tv_perinfo_label"
                                    android:text="Contact Information"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textfield_bg"
                            android:hint="Contact Number"
                            android:maxLength="11"
                            android:paddingLeft="@dimen/text_padding"
                            android:id="@+id/et_contact_number"
                            android:digits="@string/number_inputs"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textfield_bg"
                            android:hint="Email Address"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/text_padding"
                            android:id="@+id/et_email_address"
                            android:digits="@string/email_inputs"
                            android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:id="@+id/tv_landinfo_label"
                                android:text="Business Information"/>
                    </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Apartment"
                                android:id="@+id/cb_apartment"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/ll_apartment_group">
                                <EditText
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Building Permit"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/et_apartment_bp"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:maxLength="10"
                                    android:paddingLeft="7dp"
                                    android:digits="@string/number_inputs"
                                    android:background="@drawable/mini_textfield_bg"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="# of units"
                                    android:id="@+id/et_apartment_no_units"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"
                                    android:digits="@string/number_inputs"
                                    android:paddingLeft="5dp"
                                    android:maxLength="3"
                                    android:background="@drawable/mini_textfield_bg"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Price"
                                    android:id="@+id/et_apartment_price"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"
                                    android:paddingLeft="7dp"
                                    android:maxLength="4"
                                    android:digits="@string/number_inputs"
                                    android:background="@drawable/mini_textfield_bg"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ll_apartment_location_group"
                            android:gravity="center">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Apartment Name"
                                android:id="@+id/et_apartment_name"
                                android:maxLines="1"
                                android:textSize="10dp"
                                android:paddingLeft="5dp"
                                android:maxLength="30"
                                android:background="@drawable/mini_textfield_bg"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:id="@+id/et_apartment_location"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:maxLength="60"
                                android:textSize="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/mini_textfield_bg"/>
                            <Button
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:id="@+id/btn_search_location_apartment"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/search_btn_bg" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Transient"
                                android:textSize="15sp"
                                android:id="@+id/cb_transients"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/ll_transient_group">
                                <EditText
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Building Permit"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/et_transient_bp"
                                    android:maxLines="1"
                                    android:textSize="13sp"
                                    android:paddingLeft="7dp"
                                    android:digits="@string/number_inputs"
                                    android:background="@drawable/mini_textfield_bg"/>

                                <EditText
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:hint="# of units"
                                    android:id="@+id/et_transient_no_units"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:maxLength="3"
                                    android:digits="@string/number_inputs"
                                    android:background="@drawable/mini_textfield_bg"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Price"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/et_transient_price"
                                    android:maxLines="1"
                                    android:paddingLeft="7dp"
                                    android:maxLength="4"
                                    android:digits="@string/number_inputs"
                                    android:background="@drawable/mini_textfield_bg"/>/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ll_transient_location_group"
                            android:gravity="center">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Transient Name"
                                android:id="@+id/et_transient_name"
                                android:maxLines="1"
                                android:textSize="10dp"
                                android:paddingLeft="5dp"
                                android:maxLength="30"
                                android:background="@drawable/mini_textfield_bg"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:id="@+id/et_transient_location"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"
                                android:maxLength="50"
                                android:background="@drawable/mini_textfield_bg"/>
                            <Button
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:id="@+id/btn_search_location_transient"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/search_btn_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Bedspace"
                                android:textSize="15sp"
                                android:id="@+id/cb_bedspace"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/ll_bedspace_group">
                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Building Permit"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/et_bedspace_bp"
                                        android:maxLines="1"
                                        android:paddingLeft="7dp"
                                        android:textSize="13sp"
                                        android:maxLength="1"
                                        android:digits="@string/number_inputs"
                                        android:background="@drawable/mini_textfield_bg"/>/>

                                        <EditText
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:hint="# of units"
                                            android:id="@+id/et_bedspace_no_units"
                                            android:layout_marginLeft="10dp"
                                            android:maxLines="1"
                                            android:paddingLeft="5dp"
                                            android:maxLength="3"
                                            android:digits="@string/number_inputs"
                                            android:background="@drawable/mini_textfield_bg"/>/>
                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Price"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/et_bedspace_price"
                                        android:maxLines="1"
                                        android:paddingLeft="7dp"
                                        android:maxLength="4"
                                        android:digits="@string/number_inputs"
                                        android:background="@drawable/mini_textfield_bg"/>/>
                                </LinearLayout>
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:id="@+id/ll_bedspace_location_group">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Bedspace Name"
                                android:id="@+id/et_bedspace_name"
                                android:maxLines="1"
                                android:textSize="10dp"
                                android:paddingLeft="5dp"
                                android:maxLength="30"
                                android:background="@drawable/mini_textfield_bg"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:id="@+id/et_bedspace_location"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:maxLength="50"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/mini_textfield_bg"/>/>
                            <Button
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:id="@+id/btn_search_location_bedspace"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/search_btn_bg" />
                        </LinearLayout>
                       <!-- <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/ll_total_units_group">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:id="@+id/tv_unit_number_label"
                                android:text="Total number of units"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:digits="@string/number_inputs"
                                android:maxLength="3"
                                android:enabled="false"
                                android:id="@+id/et_total_unit"
                                android:layout_marginLeft="10dp"
                                android:background="#ffffff"/>
                        </LinearLayout>-->
                </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:id="@+id/tv_userinfo_label"
                            android:text="Account Information"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:id="@+id/tv_profile_pic_label"
                            android:text="Profile Picture"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/main_logo"
                            android:id="@+id/iv_profile_picture" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp">
                          <Button
                              android:layout_width="250dp"
                              android:layout_height="50dp"
                              android:id="@+id/btn_insert_image"
                              android:layout_gravity="center"
                              android:background="@drawable/select_image_btn_bg"
                              android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/textfield_bg"
                                android:hint="Username"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/text_padding"
                                android:id="@+id/et_username"
                                android:digits="@string/username_password_inputs"
                                android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/textfield_bg"
                                android:hint="Password"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/text_padding"
                                android:id="@+id/et_password"
                                android:digits="@string/username_password_inputs"
                                android:layout_marginTop="5dp"
                                android:inputType="textPassword" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textfield_bg"
                            android:hint="Confirm Password"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/text_padding"
                            android:id="@+id/et_confirm_password"
                            android:digits="@string/username_password_inputs"
                            android:layout_marginTop="5dp"
                            android:inputType="textPassword"/>
                </LinearLayout>
              </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_user_btn"
                android:layout_gravity="center"
                android:background="@drawable/register_btn_bg"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Already registered? Login now!"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_text_goback"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>